Fluent WebView Browser/TabContentControl.xaml

<UserControl
    x:Class="Fluent_WebView_Browser.TabContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_WebView_Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Action bar-->
        <Grid Grid.Row="0" Padding="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NavigationBackwardButton" Grid.Column="0"
                    Style="{StaticResource ButtonRevealStyle}" CornerRadius="2,0,0,2" IsEnabled="False"
                    Click="NavigationBackward"
                    ToolTipService.ToolTip="Go back" ToolTipService.Placement="Bottom">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button x:Name="NavigationForwardButton" Grid.Column="1"
                    Style="{StaticResource ButtonRevealStyle}" CornerRadius="0,2,2,0" IsEnabled="False"
                    Click="NavigationForward"
                    ToolTipService.ToolTip="Go forward" ToolTipService.Placement="Bottom">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" Margin="10,0,10,0"
                    Click="RefreshButton_Click"
                    ToolTipService.ToolTip="Refresh" ToolTipService.Placement="Bottom">
                <SymbolIcon x:Name="RefreshSymbol" Symbol="Refresh"/>
            </Button>
            <TextBox x:Name="HrefLocationTextBox" PlaceholderText="Search or enter url..."
                     HorizontalAlignment="Stretch" Grid.Column="3"
                     CharacterCasing="Normal" IsSpellCheckEnabled="False"
                     KeyDown="HrefLocationTextBox_KeyDown"
                     GotFocus="HrefLocationTextBox_FocusEngaged"/>
        </Grid>
        <!--#endregion-->
        <WebView x:Name="WebViewContent" 
                 Grid.Row="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 NavigationStarting="WebViewContent_NavigationStarting"
                 NavigationCompleted="WebViewContent_NavigationCompleted"
                 NewWindowRequested="WebViewContent_NewWindowRequested"/>
    </Grid>
</UserControl>
