Fluent WebView Browser/TabContentControl.xaml

<UserControl
    x:Class="Fluent_WebView_Browser.TabContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_WebView_Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Action bar-->
        <Grid Grid.Row="0" Padding="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonRevealStyle}"
                    Click="NavigationBackward">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonRevealStyle}"
                    Click="NavigationForward">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <TextBox x:Name="HrefLocationTextBox" PlaceholderText="Enter URL here..."
                     HorizontalAlignment="Stretch" Grid.Column="2"
                     CharacterCasing="Normal" IsSpellCheckEnabled="False"
                     KeyDown="HrefLocationTextBox_KeyDown"
                     GotFocus="HrefLocationTextBox_FocusEngaged"/>
        </Grid>
        <!--#endregion-->
        <WebView x:Name="WebViewContent" 
                 Grid.Row="1"
                 Source="https://www.google.com"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 NavigationStarting="WebViewContent_NavigationStarting"
                 NavigationCompleted="WebViewContent_NavigationCompleted"
                 ScriptNotify="WebViewContent_ScriptNotify"/>
    </Grid>
</UserControl>
